{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/tin-tuc", "destination": "/tin-tuc.html" },
    { "source": "/product/:slug", "destination": "/product/:slug.html" },
    { "source": "/post/:slug", "destination": "/post/:slug.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}